<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.9" />
	<title>Netflix Brasil - Assistir séries online. Assistir filmes online.</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
  


</head>

<body>
	<header class="header">
		<img src="img/logo.png" width="150px" alt="Netflix" draggable="false"/>
		<a href="#">Entrar</a>

	</header>
	<main class="main"> 
		<div class="main-child">

		<h1>Filmes, séries e muito mais. Sem limites.</h1>
		<span>Assista onde quiser. Cancele quando quiser.</span>
		<form class="form-cta">
			<input type="text" placeholder="E-mail">
			<button>VAMOS LÁ!</button>
		</form>

		<p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>

		</div>

		<div class="gradient"></div>
	
	</main>

	<section class="section"> 
		<div class="container">
			<div class="grid"> 
			<div>
			<h1> Aproveite na TV.</h1>
			<p> Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, 
				aparelhos de Blu-ray e outros dispositivos.</p>
			</div>
			<div class="imgtv"> 
			<img src="img/tv.png" alt="tv"> 
			<video class="videotv"  autoplay playsline muted loop>
				<source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" 
				type="video/mp4">
			</video>
		</div>
		</div>
		</div>
	</section>


	<section class="download section"> 
		<div class="container">
			<div class="grid"> 
			<div>
			<h1> Baixe séries para assistir offline.</h1>
			<p> Salve seus títulos favoritos e sempre tenha algo para assistir.</p>
			</div>
			<div class="imgtv"> 
			<img src="img/mobile.jpg" alt="tv"> 
			
		</div>
		</div>
		</div>
	</section>


	<section class="device section"> 
		<div class="container">
			<div class="grid"> 
			<div>
			<h1> Assista quando quiser.</h1>
			<p> Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso. </p>
			</div>
			<div class="imgtv"> 
			<img src="img/device.png" alt="tv"> 
			<video class="videotv"  autoplay playsline muted loop>
				<source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v" 
				type="video/mp4"/>
			</video>
		</div>
		</div>
		</div>
	</section>

		<footer class="footer">

	<form class="form-cta">
		<input type="text" placeholder="E-mail">
		<button>VAMOS LÁ!</button>
	</form>
	<p>Copyright - Todos os direitos reservados.</p>

    	</footer>



    
   
</body>

</html>